# ScreenRuler

./: .gitignore  CalibrationForm.Designer.cs  CalibrationForm.cs  CalibrationForm.resx  CalibrationSettings.cs  DrawingHelpers.cs  Program.cs  README.md  README_RU.md  RulerForm.Designer.cs  RulerForm.cs  RulerForm.resx  ScreenRuler.csproj  ScreenRuler.sln
Dialogs/: InputDialog.Designer.cs  InputDialog.cs
Plugins/VehicleAI/Source/VehicleAI/Private/Tasks/: TaskStopVehicle.cpp
Plugins/VehicleAI/Source/VehicleAI/Public/Tasks/: TaskStopVehicle.h
Shapes/: AngleShape.cs  CircleShape.cs  GridShape.cs  IShape.cs  LineShape.cs  MarkerShape.cs  PerspectiveShape.cs  RectangleShape.cs
State/: DrawingMode.cs  RulerState.cs
