<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>Hardway</Authors>
    <Description>Screen Ruler - measure objects on screen</Description>
    <Copyright>Hardway</Copyright>
    <Company>Hardway</Company>
    <Product>Screen Ruler</Product>
    <AssemblyVersion>5.0</AssemblyVersion>
    <FileVersion>5.0</FileVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <BaseOutputPath>f:\Projects\ScreenRuler\bin\</BaseOutputPath>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <StartupObject>ScreenRuler.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>